# hrcore

./: .dockerignore  .env  .env.example  Dockerfile  MUTATION_TESTING.md  README.md  build-and-deploy.sh  docker-compose.yml  init-repo.sh  keycloak-realm.json  pitest.md  pom.xml
fe-hrcore/: .env  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
fe-hrcore/public/: silent-check-sso.html
fe-hrcore/src/: App.css  App.tsx  index.css
fe-hrcore/src/components/: AbsenceCard.tsx  AbsenceForm.tsx  AbsenceList.tsx  AbsenceManagerPanel.tsx  AbsencePage.tsx  AdminTokenPanel.tsx  AuthCallback.tsx  FeedbackCard.tsx  FeedbackForm.tsx  FeedbackList.tsx  FeedbackPage.tsx  LoginPage.tsx  ProfileAbsenceTab.tsx  ProfileCard.tsx  ProfileCreate.tsx  ProfileDetail.tsx  ProfileEdit.tsx  ProfileFeedbackTab.tsx  ProfileList.tsx
fe-hrcore/src/components/ui/: command.tsx  confirm-dialog.tsx  user-search-select.tsx
fe-hrcore/src/config/: featureFlags.ts
fe-hrcore/src/hooks/: useAbsence.ts  useFeatureFlags.ts  useFeedback.ts  useProfile.ts
fe-hrcore/src/i18n/: config.ts
fe-hrcore/src/locales/en/: translation.json
fe-hrcore/src/schemas/: profileSchema.ts
fe-hrcore/src/services/: absenceService.ts  apiClient.ts  authService.ts  featureFlags.ts  feedbackService.ts  keycloakService.ts  profileService.ts  userService.ts
fe-hrcore/src/store/: authStore.ts
fe-hrcore/src/types/: absence.ts  admin.ts  api.ts  auth.ts  components.ts  errors.ts  feedback.ts  index.ts  keycloak.ts
src/main/java/com/example/hrcore/: HrcoreApplication.java
src/main/java/com/example/hrcore/aspect/: MetricsAspect.java
src/main/java/com/example/hrcore/config/: AuditConfig.java  CacheConfig.java  CorsConfig.java  FeatureFlagConstants.java  FeatureFlags.java  KeycloakRoleConverter.java  KeycloakTokenProvider.java  OpenApiConfig.java  RateLimitConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/hrcore/controller/: AbsenceRequestController.java  AuthController.java  FeedbackController.java  LoggedUsersController.java  ProfileController.java  UserController.java
src/main/java/com/example/hrcore/dto/: AbsenceRequestDto.java  AbsenceRequestFilterDto.java  AbsenceRequestOperationContext.java  AbsenceRequestSearchRequest.java  AuthRequest.java  AuthResponse.java  ConflictCheckRequest.java  CreateUserRequest.java  FeedbackDto.java  FeedbackFilterDto.java  FeedbackOperationContext.java  FeedbackSearchRequest.java  KeycloakTokenRequest.java  ManagerAbsenceUpdateDto.java  NamedUserDto.java  PageResponse.java  PermissionsDto.java  ProfileSearchRequest.java  UserCreationData.java  UserDto.java  UserFilterDto.java  UserOperationContext.java
src/main/java/com/example/hrcore/dto/error/: ErrorResponse.java
src/main/java/com/example/hrcore/entity/: AbsenceRequest.java  Auditable.java  Feedback.java  InvalidToken.java  User.java  ValidToken.java
src/main/java/com/example/hrcore/entity/enums/: AbsenceRequestStatus.java  AbsenceRequestType.java  FeedbackStatus.java  UserRole.java
src/main/java/com/example/hrcore/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/example/hrcore/health/: DatabaseHealthIndicator.java
src/main/java/com/example/hrcore/interceptor/: LoggingInterceptor.java  RateLimitInterceptor.java
src/main/java/com/example/hrcore/mapper/: AbsenceRequestMapper.java  FeedbackMapper.java  UserMapper.java
src/main/java/com/example/hrcore/repository/: AbsenceRequestRepository.java  FeedbackRepository.java  InvalidTokenRepository.java  UserRepository.java  ValidTokenRepository.java
src/main/java/com/example/hrcore/security/: JwtAuthenticationFilter.java  SecurityUtils.java
src/main/java/com/example/hrcore/security/annotation/: RequireAuthenticated.java  RequireFeature.java  RequireManagerOrAbove.java  RequireSuperAdmin.java
src/main/java/com/example/hrcore/security/aspect/: FeatureFlagAspect.java
src/main/java/com/example/hrcore/service/: AbsenceRequestService.java  AuthenticationService.java  FeedbackService.java  KeycloakService.java  ProfileService.java  TokenService.java  ValidationService.java
src/main/java/com/example/hrcore/specification/: AbsenceRequestSpecification.java  FeedbackSpecification.java  UserSpecification.java
src/main/java/com/example/hrcore/util/: JwtUtil.java  SanitizationUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_audit_fields.sql  V10__add_user_role_to_valid_tokens.sql  V11__add_audit_fields.sql  V12__add_created_by_to_absence_request.sql  V1__init_users.sql  V2__create_feedback_table.sql  V3__create_absence_requests_table.sql  V4__create_invalid_tokens_table.sql  V5__create_valid_tokens_table.sql  V6__migrate_users_to_uuid.sql  V8__add_all_keycloak_users.sql  V9__add_id_token_to_valid_tokens.sql
src/test/java/com/example/hrcore/: HrcoreApplicationTests.java
src/test/java/com/example/hrcore/config/: TestSecurityConfig.java
src/test/java/com/example/hrcore/controller/: AbsenceRequestControllerTest.java  FeedbackControllerTest.java  ProfileControllerIntegrationTest.java
src/test/java/com/example/hrcore/service/: AbsenceRequestServiceTest.java  FeedbackServiceTest.java
src/test/resources/: application-test.yml
